/TopLevelAdvancedFeatures/a
    <com.android.settings.widget.HomepagePreference android:icon="@drawable/sec_ic_settings_monsterrom_reborn" android:title="@string/monsterrom_reborn_settings_title" android:key="top_level_monsterrom_reborn" android:summary="@string/summary_placeholder" android:order="-39999" android:fragment="io.mesalabs.monsterromreborn.settings.MonsterROMRebornSettingsFragment" settings:controller="io.mesalabs.monsterromreborn.settings.TopLevelMonsterROMRebornSettingsPreferenceController" settings:highlightableMenuKey="@string/menu_key_monsterrom_reborn_top_settings" settings:keywords="@string/keywords_monsterrom_reborn_settings" />